<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4855" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="19" X="5767" Y="217" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VendorContact" ZOrder="18" X="8047" Y="217" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Department" ZOrder="47" X="4855" Y="217" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="46" X="5083" Y="217" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeAddress" ZOrder="45" X="9415" Y="217" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmployeeDepartmentHistory" ZOrder="17" X="9187" Y="217" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmployeePayHistory" ZOrder="16" X="8959" Y="217" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="15" X="8731" Y="217" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PrePurchaseOrderDetail" ZOrder="14" X="5995" Y="217" Height="191" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PrePurchaseOrderHeader" ZOrder="13" X="5539" Y="217" Height="210" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Product" ZOrder="12" X="6223" Y="217" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="11" X="8503" Y="217" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductDescription" ZOrder="44" X="9583" Y="217" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductPhoto" ZOrder="10" X="9751" Y="217" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductReview" ZOrder="9" X="7363" Y="217" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductSize" ZOrder="8" X="7135" Y="217" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductSubCategory" ZOrder="7" X="8275" Y="217" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PurchaseOrderDetail" ZOrder="6" X="6679" Y="217" Height="210" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PurchaseOrderHeader" ZOrder="5" X="6907" Y="217" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RetailOrderDetail" ZOrder="4" X="6451" Y="217" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RetailOrderHeader" ZOrder="3" X="5311" Y="217" Height="267" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Vendor" ZOrder="2" X="7591" Y="217" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VendorAddress" ZOrder="1" X="7819" Y="217" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VendorContact_Vendor" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7778</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>8047</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Department" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5069</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>5083</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeAddress_Employee" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5284</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>9415</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeDepartmentHistory_Employee" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5284</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>9187</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeePayHistory_Employee" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5284</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>8959</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrePurchaseOrderDetail_PrePurchaseOrderHeader" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5830</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>5995</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrePurchaseOrderDetail_Product" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6223</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>6206</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>6206</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrePurchaseOrderHeader_Customer" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5847</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>5847</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>5830</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Manufacturer" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8731</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>6413</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8511</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>8511</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>6373</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>6373</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductSubCategory" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8283</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>8283</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>6365</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>6365</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Vendor" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7599</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>7599</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>6357</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>6357</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductReview_Product" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6349</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>6349</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>7371</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>7371</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSize_Product" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6341</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>6341</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>7143</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>7143</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSubCategory_ProductCategory" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8519</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>8519</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>8425</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>8425</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetail_Product" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6333</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>6333</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>6687</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>6687</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetail_PurchaseOrderHeader" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6915</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>6915</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>6829</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>6829</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderHeader_Employee" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5233</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>5233</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>6923</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>6923</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderDetail_Product" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6325</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>6325</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>6459</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>6459</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderDetail_RetailOrderHeader" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5461</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>5461</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>6467</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>6467</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderHeader_Customer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5775</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>5775</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>5453</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>5453</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderHeader_Employee" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5225</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>5225</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>5319</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>5319</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderHeader_PrePurchaseOrderHeader" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5547</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>5547</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>5445</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>5445</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorAddress_Vendor" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7741</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>7741</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>7827</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>7827</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>