<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1944" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="19" X="2856" Y="158" Height="156" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:VendorContact" ZOrder="18" X="5364" Y="158" Height="156" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Department" ZOrder="47" X="1944" Y="158" Height="122" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Employee" ZOrder="46" X="2172" Y="158" Height="275" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:EmployeeAddress" ZOrder="45" X="6732" Y="158" Height="122" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:EmployeeDepartmentHistory" ZOrder="17" X="6504" Y="158" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:EmployeePayHistory" ZOrder="16" X="6276" Y="158" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="15" X="6048" Y="158" Height="122" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PrePurchaseOrderDetail" ZOrder="14" X="3084" Y="158" Height="173" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PrePurchaseOrderHeader" ZOrder="13" X="2628" Y="158" Height="190" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Product" ZOrder="12" X="3312" Y="158" Height="275" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="11" X="5820" Y="158" Height="122" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ProductDescription" ZOrder="10" X="4680" Y="158" Height="122" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ProductPhoto" ZOrder="9" X="4452" Y="158" Height="156" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProductSize" ZOrder="8" X="4224" Y="158" Height="139" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ProductSubCategory" ZOrder="7" X="5592" Y="158" Height="139" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PurchaseOrderDetail" ZOrder="6" X="3768" Y="158" Height="190" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PurchaseOrderHeader" ZOrder="5" X="3996" Y="158" Height="275" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RetailOrderDetail" ZOrder="4" X="3540" Y="158" Height="190" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:RetailOrderHeader" ZOrder="3" X="2400" Y="158" Height="241" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Vendor" ZOrder="2" X="4908" Y="158" Height="241" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:VendorAddress" ZOrder="1" X="5136" Y="158" Height="122" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VendorContact_Vendor" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5090</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>5364</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Department" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2154</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2172</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeAddress_Employee" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2369</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>6732</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeDepartmentHistory_Employee" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2369</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>6504</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeePayHistory_Employee" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2369</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>6276</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrePurchaseOrderDetail_PrePurchaseOrderHeader" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2914</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>3084</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrePurchaseOrderDetail_Product" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3312</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3295</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3295</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrePurchaseOrderHeader_Customer" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2931</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2931</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>2914</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Manufacturer" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6048</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>3498</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5828</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>5828</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>3462</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>3462</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductSubCategory" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5600</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>5600</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>3454</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>3454</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Vendor" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4916</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>4916</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>3446</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>3446</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductDescription_Product" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3438</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>3438</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>4688</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>4688</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductPhoto_Product" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3430</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>3430</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>4460</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>4460</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSize_Product" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3422</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>3422</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>4232</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>4232</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSubCategory_ProductCategory" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5836</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>5836</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>5742</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>5742</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetail_Product" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3414</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>3414</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>3776</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>3776</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetail_PurchaseOrderHeader" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4004</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>4004</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>3918</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>3918</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderHeader_Employee" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2322</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2322</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>4012</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>4012</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderDetail_Product" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3406</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>3406</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>3548</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>3548</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderDetail_RetailOrderHeader" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2550</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2550</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3556</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3556</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderHeader_Customer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2864</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2864</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2542</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2542</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderHeader_Employee" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2314</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2314</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderHeader_PrePurchaseOrderHeader" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2636</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2636</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>2534</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>2534</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorAddress_Vendor" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5058</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>5058</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>5144</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>5144</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>