<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3933" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="19" X="4845" Y="270" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VendorContact" ZOrder="18" X="7353" Y="270" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Department" ZOrder="47" X="3933" Y="270" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="46" X="4161" Y="270" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeAddress" ZOrder="45" X="8721" Y="270" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmployeeDepartmentHistory" ZOrder="17" X="8493" Y="270" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmployeePayHistory" ZOrder="16" X="8265" Y="270" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="15" X="8037" Y="270" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PrePurchaseOrderDetail" ZOrder="14" X="5073" Y="270" Height="191" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PrePurchaseOrderHeader" ZOrder="13" X="4617" Y="270" Height="210" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Product" ZOrder="12" X="5301" Y="270" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="11" X="7809" Y="270" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductDescription" ZOrder="10" X="6669" Y="270" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductPhoto" ZOrder="9" X="6441" Y="270" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductSize" ZOrder="8" X="6213" Y="270" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductSubCategory" ZOrder="7" X="7581" Y="270" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PurchaseOrderDetail" ZOrder="6" X="5757" Y="270" Height="210" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PurchaseOrderHeader" ZOrder="5" X="5985" Y="270" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RetailOrderDetail" ZOrder="4" X="5529" Y="270" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RetailOrderHeader" ZOrder="3" X="4389" Y="270" Height="267" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Vendor" ZOrder="2" X="6897" Y="270" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VendorAddress" ZOrder="1" X="7125" Y="270" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VendorContact_Vendor" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7084</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>7353</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Department" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4147</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>4161</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeAddress_Employee" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4362</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>8721</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeDepartmentHistory_Employee" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4362</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>8493</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeePayHistory_Employee" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4362</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>8265</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrePurchaseOrderDetail_PrePurchaseOrderHeader" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4908</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>5073</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrePurchaseOrderDetail_Product" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5301</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>5284</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>5284</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrePurchaseOrderHeader_Customer" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4925</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>4925</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>4908</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Manufacturer" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8037</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>5491</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7817</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>7817</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>5451</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>5451</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductSubCategory" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7589</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>7589</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>5443</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>5443</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Vendor" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6905</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>6905</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>5435</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>5435</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductDescription_Product" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5427</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>5427</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>6677</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>6677</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductPhoto_Product" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5419</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>5419</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>6449</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>6449</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSize_Product" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5411</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>5411</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>6221</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>6221</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSubCategory_ProductCategory" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7825</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>7825</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>7731</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>7731</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetail_Product" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5403</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>5403</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>5765</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>5765</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetail_PurchaseOrderHeader" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5993</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>5993</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>5907</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>5907</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderHeader_Employee" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4311</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>4311</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>6001</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>6001</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderDetail_Product" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5395</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>5395</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>5537</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>5537</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderDetail_RetailOrderHeader" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4539</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>4539</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>5545</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>5545</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderHeader_Customer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4853</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>4853</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>4531</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>4531</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderHeader_Employee" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4303</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>4303</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>4397</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>4397</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderHeader_PrePurchaseOrderHeader" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4625</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>4625</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>4523</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>4523</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorAddress_Vendor" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7047</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>7047</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>7133</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>7133</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>