<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4247" ViewPortY="97" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="19" X="5159" Y="261" Height="156" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:VendorContact" ZOrder="18" X="7439" Y="261" Height="156" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Department" ZOrder="47" X="4247" Y="261" Height="122" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Employee" ZOrder="46" X="4475" Y="261" Height="275" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:EmployeeAddress" ZOrder="45" X="8807" Y="261" Height="122" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:EmployeeDepartmentHistory" ZOrder="17" X="8579" Y="261" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:EmployeePayHistory" ZOrder="16" X="8351" Y="261" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="15" X="8123" Y="261" Height="122" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PrePurchaseOrderDetail" ZOrder="14" X="5387" Y="261" Height="173" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PrePurchaseOrderHeader" ZOrder="13" X="4931" Y="261" Height="190" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Product" ZOrder="12" X="5615" Y="261" Height="275" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="11" X="7895" Y="261" Height="122" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ProductDescription" ZOrder="44" X="8975" Y="261" Height="156" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProductPhoto" ZOrder="10" X="9143" Y="261" Height="156" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProductReview" ZOrder="9" X="6755" Y="261" Height="156" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProductSize" ZOrder="8" X="6527" Y="261" Height="139" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ProductSubCategory" ZOrder="7" X="7667" Y="261" Height="139" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PurchaseOrderDetail" ZOrder="6" X="6071" Y="261" Height="190" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PurchaseOrderHeader" ZOrder="5" X="6299" Y="261" Height="275" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RetailOrderDetail" ZOrder="4" X="5843" Y="261" Height="190" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:RetailOrderHeader" ZOrder="3" X="4703" Y="261" Height="241" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Vendor" ZOrder="2" X="6983" Y="261" Height="241" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:VendorAddress" ZOrder="1" X="7211" Y="261" Height="122" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VendorContact_Vendor" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7165</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>7439</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Department" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4457</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>4475</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeAddress_Employee" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4672</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>8807</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeDepartmentHistory_Employee" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4672</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>8579</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeePayHistory_Employee" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4672</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>8351</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrePurchaseOrderDetail_PrePurchaseOrderHeader" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5217</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>5387</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrePurchaseOrderDetail_Product" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5615</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>5598</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>5598</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrePurchaseOrderHeader_Customer" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5234</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>5234</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>5217</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Manufacturer" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8123</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>5801</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7903</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>7903</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>5765</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>5765</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductSubCategory" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7675</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>7675</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>5757</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>5757</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Vendor" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6991</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>6991</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>5749</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>5749</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductReview_Product" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5741</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5741</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>6763</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>6763</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSize_Product" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5733</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5733</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>6535</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>6535</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSubCategory_ProductCategory" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7911</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>7911</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>7817</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>7817</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetail_Product" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5725</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5725</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>6079</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>6079</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetail_PurchaseOrderHeader" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6307</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>6307</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>6221</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>6221</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderHeader_Employee" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4625</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>4625</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>6315</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>6315</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderDetail_Product" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5717</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5717</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>5851</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>5851</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderDetail_RetailOrderHeader" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4853</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>4853</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>5859</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>5859</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderHeader_Customer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5167</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5167</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>4845</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>4845</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderHeader_Employee" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4617</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>4617</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>4711</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>4711</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailOrderHeader_PrePurchaseOrderHeader" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4939</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>4939</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>4837</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>4837</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorAddress_Vendor" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7133</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>7133</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>7219</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>7219</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>